# shiny-ironman

./: .gitignore  TODO  pom.xml  runWindows.bat
lib/: install.bat  install.sh  install.txt
src/main/java/kniemkiewicz/jqblocks/: Configuration.java  FlippingImage.java  Game.java  Main.java  SavegamePrinter.java  SpringGameAdaptor.java  SpringGameStateAdaptor.java  SpringMainGameStateAdaptor.java
src/main/java/kniemkiewicz/jqblocks/ingame/: CollisionController.java  FreeFallController.java  Game.java  HasFullXYMovement.java  ImageItemRenderer.java  ImageRenderer.java  MainGameState.java  MovingObjects.java  PlayerResourceController.java  PointOfView.java  ProjectileController.java  RenderQueue.java  Sizes.java  SolidBlocks.java  UpdateQueue.java  World.java
src/main/java/kniemkiewicz/jqblocks/ingame/action/: AbstractActionController.java  Interactive.java  NoInteraction.java  NullActionController.java
src/main/java/kniemkiewicz/jqblocks/ingame/ai/: AIUtils.java
src/main/java/kniemkiewicz/jqblocks/ingame/block/: BackgroundBlockType.java  DirtBlockTypeRenderer.java  MapView.java  RawEnumTable.java  RenderableBlockType.java  RockBlockTypeRenderer.java  SolidBlocks.java  SpaceBlockTypeRenderer.java  WallBlockType.java
src/main/java/kniemkiewicz/jqblocks/ingame/controller/: ActiveBackgroundController.java  AgeUpdateController.java  ArrowController.java  CollisionController.java  ControllerUtils.java  EndGameController.java  FreeFallController.java  HitResolver.java  InputContainer.java  InputListener.java  InventoryController.java  ItemController.java  KeyboardUtils.java  MouseClickListener.java  MovingObjects.java  PlayerController.java  ProjectileController.java  SaveGameListener.java  SoundController.java  TimeController.java  UIController.java  UpdateQueue.java
src/main/java/kniemkiewicz/jqblocks/ingame/event/: AbstractEvent.java  Event.java  EventBase.java  EventBus.java  EventListener.java
src/main/java/kniemkiewicz/jqblocks/ingame/hud/: HealthBar.java  ImageUtils.java  Initializable.java  MainGameUI.java
src/main/java/kniemkiewicz/jqblocks/ingame/input/: InputContainer.java  MouseInput.java  MouseInputEventBus.java  MouseInputListener.java
src/main/java/kniemkiewicz/jqblocks/ingame/inventory/: AbstractInventory.java  BackpackInventory.java  Inventory.java  InventoryBase.java  InventoryController.java
src/main/java/kniemkiewicz/jqblocks/ingame/item/: AxeItem.java  BowItem.java  DefaultEquippedItemRenderer.java  DirtBlockItem.java  EmptyItem.java  EmptyItemRenderer.java  EquippedItemRenderer.java  ImageItemRenderer.java  Inventory.java  Item.java  ItemDefinition.java  ItemFactory.java  ItemInventory.java  ItemRenderer.java  LadderItem.java  PickaxeItem.java  QuickItemInventory.java  ShinyPickaxeItem.java
src/main/java/kniemkiewicz/jqblocks/ingame/level/: BlockShape.java  BresenhamsLine.java  DefaultLevelGenerator.java  LevelGenerator.java  ObjectGenerator.java  RandomCaveGenerator.java  SavegameLevelGenerator.java  SurfaceGenerator.java  UndergroundGenerator.java  VillageGenerator.java
src/main/java/kniemkiewicz/jqblocks/ingame/object/: AbstractBlock.java  Arrow.java  CompletionEffect.java  DebugRenderableShape.java  DigEffect.java  DirtBlock.java  DroppableObject.java  HasFullXYMovement.java  HasSource.java  MovingPhysicalObject.java  NeighborAwareBlock.java  NeighborAwareObject.java  ObjectKiller.java  ObjectRenderer.java  PhysicalObject.java  PickableObject.java  PickableObjectType.java  Placeable.java  PlaceableObjectImageRenderer.java  Player.java  ProgressBar.java  RenderableObject.java  TwoFacedImageRenderer.java
src/main/java/kniemkiewicz/jqblocks/ingame/placable/: Placeable.java
src/main/java/kniemkiewicz/jqblocks/ingame/placeable/: Placeable.java
src/main/java/kniemkiewicz/jqblocks/ingame/production/: CanProduce.java  ItemProductionRequirements.java  ProductionActionController.java  ProductionAssignment.java  ProductionAssignmentController.java  ProductionAssignmentQueue.java  ProductionController.java  ProductionPlace.java  ResourceRequirement.java  SimpleItemProductionRequirements.java
src/main/java/kniemkiewicz/jqblocks/ingame/renderer/: AnimationRenderer.java  BackgroundRenderer.java  BeanAwareImageRenderer.java  BeanAwareImageRendererImpl.java  FlippingImageRenderer.java  GraphicsContainer.java  ImageRenderer.java  ImageRendererImpl.java  RenderQueue.java  Renderable.java  SimpleImageRenderer.java  TwoFacedImageRenderer.java
src/main/java/kniemkiewicz/jqblocks/ingame/resource/: AbstractResource.java  Resource.java  ResourceBase.java  ResourceObject.java  ResourceStorageController.java  ResourceType.java  Wood.java
src/main/java/kniemkiewicz/jqblocks/ingame/ui/: HealthBar.java  ImageUtils.java  Initializable.java  MainGameUI.java  MouseInputInfo.java  ResourceInfo.java  TimingInfo.java
src/main/java/kniemkiewicz/jqblocks/ingame/util/: Direction.java  FullXYMovement.java  HorizontalMovement.java  LimitedSpeed.java  LinearIntersectionIterator.java  OncePerXMilliseconds.java  OnceXTimes.java  QuadTree.java  SingleAxisMovement.java  WeightedPicker.java
src/main/java/kniemkiewicz/jqblocks/twl/: BasicTWLGameState.java  RootPane.java  SilentDebugHook.java  TWLInputForwarder.java  TWLStateBasedGame.java
src/main/java/kniemkiewicz/jqblocks/util/: Assert.java  BeanName.java  Collections3.java  FlippingImage.java  GeometryUtils.java  IterableIterator.java  Out.java  Pair.java  SerializableBeanProxy.java  SerializationUtils2.java  SpringBeanProvider.java  TimeLog.java  Vector2i.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/context/: images.xml  ingame.xml  item.xml  main.xml  renderer.xml  sounds.xml  ui.xml  workplace.xml
src/main/resources/spritesheet/: blockSheet  blockSheet.xml
src/main/resources/ui/: theme.xml
src/main/resources/ui/default/: simple.xml
src/test/java/kniemkiewicz/jqblocks/: ConfigurationTest.java
src/test/java/kniemkiewicz/jqblocks/ingame/: CollisionControllerTest.java
src/test/java/kniemkiewicz/jqblocks/util/: Collections3Test.java  GeometryUtilsTest.java
(+383 files in other folders)
