SurfaceGenerator.MIN_HILL_HEIGHT=4
SurfaceGenerator.MAX_HILL_HEIGHT=16
SurfaceGenerator.HILL_RND_HEIGHT=2
SurfaceGenerator.HILL_DENSITY=0.2
SurfaceGenerator.SLIDING_WINDOW_SIZE=2
ObjectGenerator.BAT_DENSITY=0